server {
  listen 80;

  server_name localhost;
  root /var/www/payroll/public;

  location / {
    index index.php;
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  # pass the PHP scripts to FastCGI server listening on container php:9000
  location ~ ^/(.*)\.php(/|$) {
    include /etc/nginx/conf/fpm.conf;
  }

  # Static files are served directly.
  location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf|svg)$ {
    include /etc/nginx/conf/static.conf;
  }

  # this makes logs visible in console via `docker logs -f <container_name>`
  access_log /dev/stdout;
  error_log /dev/stderr;
}
